<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/salvar_contato"
        app:showAsAction="ifRoom"
        android:title="@string/salvar_contato"
        android:icon="@drawable/baseline_save_24"/>

    <item
        android:id="@+id/excluir_contato"
        app:showAsAction="always"
        android:title="@string/excluir_contato"
        android:icon="@drawable/baseline_delete_24"/>
</menu>